# Gaber62026

./: .gitignore  README.md  YEMEN_SERVICES_HUB_DOCUMENTATION.md  app-debug.apk  debug.keystore.base64  gradle.properties  metadata.json  settings.gradle.kts
app/: AndroidManifest.xml  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalyly/: AdminComponents.kt  FirebaseManager.kt  MainActivity.kt  Models.kt
app/src/main/java/com/example/: FirebaseManager.kt  GeminiClient.kt  MainActivity.kt  Models.kt
app/src/main/java/com/example/ui/theme/: DynamicTheme.kt
app/src/main/res/drawable/: ic_app_foreground_asset.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values/java/com/dalyly/: AdminComponents.kt  MainActivity.kt  Models.kt
gradle/: libs.versions.toml
